D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

D:----------------|-----------------|----------------|-----------------|
B:8---7-----------|10--8------------|-----5-7---5----|-----------------|
G:--------9---7---|--------11---9---|7--7------------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

A tree for all these
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

problems they can find you for the
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|8---7-----------|10--8------------|
G:7---7-----------|7---4---7--------|--------9---7---|--------11---9---|
D:----------------|-----------------|----------------|-----------------|

moment
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

then for all
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

past efforts there buried deep beneath
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|8---7-----------|10--8------------|
G:7---7-----------|7---4---7--------|--------9---7---|--------11---9---|
D:----------------|-----------------|----------------|-----------------|

your heart somewhere in your stomach
D:----------------|-----------------|----------------|-----------------|
B:8---7-----------|10--8------------|-----5-7---5----|-----------------|
G:--------9---7---|--------11---9---|7--7------------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|
and hey, transform all
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|
others when awful people they
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|8---7-----------|10--8------------|
G:7---7-----------|7---4---7--------|--------9---7---|--------11---9---|
D:----------------|-----------------|----------------|-----------------|
surround you well
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|
hey they just like monsters
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|
they come feed on me giant little animals to
D:----------------|-----------------|----------------|-----------------|
B:8---7-----------|10--8------------|8---7-----------|10--8------------|
G:--------9---7---|--------11---9---|--------9---7---|--------11---9---|
D:----------------|-----------------|----------------|-----------------|

1:37

feed
D:------------------------------|------------------------------|
B:10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|
G:------------------------------|------------------------------|
D:------------------------------|------------------------------|

D:------------------------------|------------------------------|
B:10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|
G:------------------------------|------------------------------|
D:------------------------------|------------------------------|

though to say we got much hope if I am
D:------------------------------|------------------------------|
B:10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|
G:------------------------------|------------------------------|
D:------------------------------|------------------------------|

lost it's only for a little while Oh
D:------------------------------|------------------------------|
B:10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|10\8-8-8-8\7-7-7-7\5-5-5-5/7-7|
G:------------------------------|------------------------------|
D:------------------------------|------------------------------|

2:08
(no banjo, but here are the chords anyways)

Chords:

D G A D

D
A tree for all these problems

G A D
they can find us for the moment

D

D
Then for all past efforts
G A
There buried deep beneath
G A G
our hearts and somewhere in our stomachs

D

D
and hey, transform all others
G A D
when awful people they surround you

D

D
well hey they just like monsters
G A
they come to feed on us
G A
giant little animals
3:50
Part A

for us
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

Though to say we got much hope if i am
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

lost its only for a little while
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5-5-|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

Though to say we got much hope if i am
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

lost its only for a little while
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

Then the guitar comes in, playing part B.
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

if i am
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

lost its only for a little while
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

if i am
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

lost its only for a little while
D:----------------|-----------------|----------------|-----------------|
B:------5-7---5---|-----------------|------5-7---5---|-----------------|
G:7---7-----------|7---4---7--------|7---7-----------|7---4---7--------|
D:----------------|-----------------|----------------|-----------------|

D:----------------|-----------------|
B:----------------|-----------------|
G:7---------------|-----------------|
D:----------------|-----------------|
