D |------------14--|-----12--10--------|-----------------------|--------------|
B |----10--12------|-----12------10----|-----12-10-------10-12-|----10-----8--|
G |-9----------12--|-11-------------12-|-10--------13----------|-9---------9--|
D |----------------|-------------------|--------------14-12----|----10--9-----|
G |----------------|-------------------|-----------------------|--------------|

|----------------|-----12------10--|-------------10----------10----|
|----------------|-10--------------|-------12-------12-10----------|
|-10------9------|-----10--12--9---|-------------9--------12-------|
|-----12-----10--|-----------------|-12----------------------------|
|----------------|-----------------|-------------------------------|

|-------------12--|----10------14--|-----13--14--16--|-----14------13--|
|-----12--10------|----10--12------|-----12----------|-12--------------|
|-----12------10--|-9----------12--|-11----------14--|-----12--11------|
|-12--------------|----------------|-----------------|-----------------|
|-----------------|----------------|-----------------|-----------------|

|-14----------17--|-----15--14--19--|-------18----19----------17-15-|
|-----13--15------|-----15----------|-------17------------15--------|
|-12----------16--|-14----------17--|-16--------------14------------|
|-----------------|-----------------|-------------------------------|
|-----------------|-----------------|-------------------------------|

|-14------------15--------------|-----15------14------19-18-19------|
|-----13-12-13------13----12----|---------12--------------------17--|
|---------------14--14----13----|-14--------------17----------------|
|-------------------------------|-----------------------------------|
|-------------------------------|-----------------------------------|

|-18-19-------------|-17-------------14-19-17-|-15--14--15----------|
|-------15-13-12----|-------17-15-14----------|-15--14--15----15-13-|
|----17-16-14-13----|----16-------------------|------------14-------|
|-------------------|-------------------------|---------------------|
|-------------------|-------------------------|---------------------|

|-------17-15---------|-14-------------14-16-17-|-19----17----------15-14-|
|-12-15-------17--15--|-13-------12-13----------|-------17-15-------------|
|-------------17--16--|----12-14----------------|----16-------17-16-14----|
|---------------------|-------------------------|-------------------------|
|---------------------|-------------------------|-------------------------|

|-------14-12-------------|-------------------------|---------------|
|-16-12-------13----------|-------12----------12----|-----10-----8--|
|-------12-------12-11----|-------11-14-12-14-------|---------------|
|----------------------14-|-13-14-------------14-12-|-10------9-----|
|-------------------------|-------------------------|---------------|

|----------10-9----|-----------------|--------------20-19-17-|
|----7----------10-|-8-----------11--|-14--15-17----------17-|
|------9-8-8--9-11-|---9-11-8-9------|-----14----14-18-19----|
|-7----------------|-9---------------|--------17-15----------|
|------------------|-----------------|-----------------------|

|-------14--------19--|-----17-15-14-------12-|---10---9-----------|
|-18-15----14-15------|--------15----12-13----|-8-----------10---8-|
|---------------------|-16--17----12-13-12-10-|-9----7---9---------|
|-19------------------|-----------------------|----------10----9---|
|---------------------|-----------------------|--------------------|

|-----------------|-9--------------9--10-|-12------------10-12-14-|
|---6---5-7--9-10-|-------------10-------|----10------------------|
|-5----------7----|---10-9-7-------10----|-------12-10-9----10----|
|-7---5---7-------|----------10----------|------------------------|
|-----------------|----------------------|------------------------|

|-15----------------14----|----17-15-14-15----16----|----19-17-16-17----18----|
|----13-12----12-15-13-12-|-13-------------13-------|-15-------------15-------|
|----------14-------------|-------14----------16-14-|-------16----------17-16-|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

|----20-19-18-19-------18-|-15------14------|-------------------|
|-17-------------15-17----|-----15------13--|-15--12--13--------|
|-------17----------------|-----------------|-------------14-12-|
|-------------------------|-----------------|-------------------|
|-------------------------|-----------------|-------------------|

|--------------15-14-12-|-----------------------|----------12--------|
|-----12-10----------12-|-13-----12-------------|----10--9-----------|
|-10--------13-13-14----|-----14----13-14-------|-10----------10-----|
|-----------------------|-14--------------12-11-|-----------------14-|
|-----------------------|-----------------------|--------------------|

|-----------15--------|-----14--------19------------15--|------------12------|
|----15--14-----------|-13--------16------15-14-15------|-13--12--14----9-10-|
|-14-----------14--13-|-------------------15----14------|-----13--12-10---9--|
|---------------------|---------------------------------|--------------------|
|---------------------|---------------------------------|--------------------|

|----------------|
|---------9--10--|
|-10-7-------9---|
|------9-----11--|
|----------------|
