D:-2---------------|2---------------|2---------------|2---------------|2---------------|
B:-----2-----------|2---2-----------|2---2-----------|2---2-----------|2---2-----------|
G:---------4-------|--------4-------|--------4-------|--------4-------|--------4-------|
D:-----------------|----4---2-------|----4---2-------|----4---2-------|----4---2-------|

D:-2---------------|2---------------|2---------------|2---------------|
B:-2---2-----------|2---2-----------|2---2-----------|2---2-----------|
G:---------4-------|--------4-------|--------4-------|--------4-------|
D:-----4---2-------|----4---2-------|----4---2-------|----4---2-------|

D:-----------------|----------------|----------------|----------------|
B:-5---------------|5---------------|4---------------|4-------0h2p0---| repeat 4 times
G:-----2---4-------|----2---4-------|----2---4-------|----2-----------|
D:-------------2---|------------2---|------------2---|----------------|

D:-----------------|------------------2-|------------------|------------------2-|
B:-----4-----------|--------------------|------------------|--------------------|
G:-----------4p2-4-|1-1h2-1---1-1-1h2---|------------4p2-4-|1-1h2-1---1-1-1h2---|
D:-----------------|--------2-----------|2-2-1-1-2-2-------|--------2-----------|

D:-----------------|----------------2-|----------------|------------------2-|
B:-5---4---2-------|------------------|5---4---2-------|--------------------|
G:-----------4p2-4-|1-1h2-1---1---1---|----------4p2-4-|1-1h2-1---1-1-1h2---|
D:-----------------|--------2---------|----------------|--------2-----------|

D:-----------------|----------------2-|----------------|----------------2-2-|
B:-5---4---2-------|------------------|5---4---2-------|--------------------|
G:-----------4p2-4-|1-1h2-1---1---1---|----------4p2-4-|1-1h2-1---1-1-1-----|
D:-----------------|--------2---------|----------------|--------2-----------| 

D:-----------------|------------8-8-|----------------|------2--------------|
B:-5---4---2-------|----------------|5---4---2-------|---------------12-12-|
G:-----------4p2-4-|1-1h2-1---1-----|----------4p2-4-|1-1h2-----1/10-------|
D:-----------------|--------2-------|----------------|--------2------------|

Banjo enters again at 2:49
D:-----------------|----------------|14-------14--------|14-------14--------|
B:-----------------|----------------|------------12-----|------------12-----|
G:-9-------9-------|9---9---9-------|-------------------|-------------------|
D:-----------9-----|----------9-----|-------------------|-------------------|

D:-13-------13--------|13-------13--------|14-------14--------|14-------14--------|
B:-------------12-----|------------12-----|------------12-----|------------12-----| 7x
G:--------------------|-------------------|-------------------|-------------------|
D:--------------------|-------------------|-------------------|-------------------|

D:-12---------------|-------------------|2---------------|----------------|
B:------------------|-------------------|----2-----------|------------2---|
G:------------------|-------------------|--------4-------|--------2h4-----|
D:------------------|-------------------|----------------|----------------|

D:-----------------|----------------|2---------------|----------------|
B:-----------------|------------2---|----2-----------|------------2---|
G:-----------------|--------2h4-----|--------4-------|--------2h4-----|
D:-----------------|----------------|----------------|----------------|

D:-2------------------|
B:-----2--------------|
G:---------------1----|
D:---------2-2h4---4-2|

Lyrics: 

Used to be the one of the rotten ones
And I liked you for that
Now you're all gone, got your make-up on
And you're not coming back

Bleachin' your teeth, smiling flash
Talking trash, under my window

Park that car
Drop that phone
Sleep on the floor
Dream about me

Used to be the one of the rotten ones
And I liked you for that
Now you're all gone, got your make-up on
And you're not coming back
