D:-----------------|----------------|----------------|------6---------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|----------------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

D:-----------------|----------------|----------------|----------------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|----------------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

       Sleep all    day                jus waitin for the sun to set
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

     I hang my   clothes                    up on the line
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

       When I       die                I hang my head besides the willow tree
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

       When I'm     dead              is when I'll be free
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

        And you can take my money                     put it in a boat
D:-----------------|8---------------|----------------|----------------|
B:---8-------8-----|----8---9-------|--6-------6-----|9-8-9-8---------|
G:-------8-------8-|------------8---|------8-------0-|--------8---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    light it on fire          you can use the kerosene
D:-----------------|8---8-----------|----------------|----------------|
B:---8-------8-----|--------8-------|--6-------6-----|6---6-----------|
G:-------8-------8-|------------8---|------8-------0-|--8---8-5---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    take my body                      put it in a boat
D:-----------------|8---------------|----------------|----------------|
B:---8-------8-----|----8---9-------|--6-------6-----|9-8-9-8---------|
G:-------8-------8-|------------8---|------8-------0-|--------8---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    light it on fire              and send it out to sea
D:-----------------|8---8-----------|----------------|----------------|
B:---8-------8-----|--------8-------|--6-------6-----|6---6-----------|
G:-------8-------8-|------------8---|------8-------0-|--8---8-5---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

D:-----------------|----------------|----------------|------6---------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|------4---------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0-------5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

   oo oo oo
D:-----------------|----------------|----------------|----------------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|------4---------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0-------5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

   Yeah yeah yeah
D:-----------------|----------------|----------------|------6---------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|------4---------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0-------5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

   Yeah yeah yeah
D:-----------------|----------------|----------------|------6---------|
B:-------9---8-----|--6-------6-----|--6---9-p-6-----|------4---------|
G:---0-----------0-|------8-------0-|--------8-----0-|--0-------5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6-------6---|0---0---0---0---|

       Sleep all    day                jus waitin for the sun to set
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

     I hang my   clothes                    up on the line
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

       When I       die                I hang my head besides the willow tree
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

       When I'm     dead              is when I'll be free
D:-----------------|----------------|----------------|----------------|
B:---0---9---8-----|--6-------6-----|--6-------9-----|----------------|
G:---------------0-|------8-------0-|------8-------0-|--0---8---5---0-|
G:-0---0---0---0---|6---6---6---6---|6---6---6---6---|0---0---0---0---|

        And you can take my money                     put it in a boat
D:-----------------|8---------------|----------------|----------------|
B:---8-------8-----|----8---9-------|--6-------6-----|9-8-9-8---------|
G:-------8-------8-|------------8---|------8-------0-|--------8---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    light it on fire          you can use the gasoline
D:-----------------|8---8-----------|----------------|----------------|
B:---8-------8-----|--------8-------|--6-------6-----|6---6-----------|
G:-------8-------8-|------------8---|------8-------0-|--8---8-5---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    take my body                      put it in a boat
D:-----------------|8---------------|----------------|----------------|
B:---8-------8-----|----8---9-------|--6-------6-----|9-8-9-8---------|
G:-------8-------8-|------------8---|------8-------0-|--------8---0-5-|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

                    light it on fire              and send it out to sea
D:-----------------|8---8-----------|----------------|----------------|
B:---8-------8-----|--------8-------|--6-------6-----|6---6-----------|
G:-------8-------8-|------------8---|------8-------0-|--8---8-5-3-0---|
G:-8---8---8---8---|----------------|6---6---6---6---|----------------|

D:-----------------|
B:-9---------------|
G:-8---------------|
G:-6---------------|
