D:-------5-----5---|------5-------5---|------------------|----------------|
B:---4--------x----|--4----------4----|------8-------8---|--8-----8-----8-|
G:-5---5-----x-----|3---3-------3-----|--8-----7h8-------|----8-----8-----|
D:-----------------|------------------|6---6-------6---6-|6-----6-----6---|

D:-------5-----5---|------5-------5---|------------------|----------------|
B:---4--------4----|--4---------------|------8-------8---|--8-----8-8---8-|
G:-5---5-----5-----|3---3-------3-----|--8-----7h8-------|----8-----------|
D:-----------------|------------------|6---6-------6---6-|6-----6-----6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

0:45
 _3_ _3_ _3_ _3_
 ||| ||| ||| |||
D:-------5-----5-5-|------5-----5-5-|-----------------|----------------|
B:---4-----4--4----|--4-------------|-8----8------8---|-88------88--88-|
G:-5---5-----5-----|3---3---3-3-----|5-8-----7h8-7--8-|8---8---8---8---|
D:-----------------|----------------|----6------------|------6---------|

 _3_ _3_
 ||| |||
D:----13----------------------|-----------------|----------------|-----------------|
B:----------------------------|--8---88-----8---|-8--8-8--8--8---|--8---------8-8--|
G:-------12-12-10-------12----|---------8-----8-|--8-------8---8-|----8-8---8------|
D:-10-------------13-10----13-|8---8------8-----|6-------6-------|6-------6--------|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:-------5-3h5---5---|------5-5p3---5---|------------------|------------------|
B:---4---------4---4-|--4---------4---4-|------8-------8---|--8-----6h8-----8-|
G:-5---5-------------|3---3-------------|--8-----7h8-------|----8-------8-----|
D:-------------------|------------------|6---6-------6---6-|6-----6-------6---|

D:-------5-3h5---5---|------5-----5---|------------------|------------------|
B:---4---------4---4-|--4-------4---4-|------8-------8---|--8-------8---8-8-|
G:-5---5-------------|3---3---3-------|--8-----7h8-----8-|----7h8-----8-----|
D:-------------------|----------------|6---6-------6-----|6-------6---------|

1:37

D:---------5-6-5---|--------5-6-5---|----------------|----------------|
B:-4---6---------6-|4---6---------6-|----------------|4---4-6-4-3-----|
G:-----------------|----------------|----------------|------------5-3-|
D:-----------------|----------------|----------------|----------------|

D:---------5-6-8---|----------------|----------------|----------------|
B:-----4-----------|--------8-9-8-6-|4-------------4-|--6-4-3---------|
G:-5-------------8-|7---8-----------|----------------|--------5---3---|
D:-----------------|----------------|----------------|----------------|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

 Nine times out of ten, our hearts just get dissolved
D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:-------5-----5---|------5-----5---|------------------|------------------|
B:---4-----4--4--4-|--4-------4---4-|------8-------8---|------8-------8---|
G:-5---5-----5-----|3---3---3-------|7h8-----8-7h8---8-|7h8-----8-7h8---8-|
D:-----------------|----------------|----6-------------|----6-------------|

D:-------5-----5---|------5-5h6p5---5---|------------------|----------------|
B:---4-----4--4--4-|--4-----------4---4-|------8-8-----8---|--8-----8-----8-|
G:-5---5-----5-----|3---3---------------|7h8-------7h8---8-|----8-----8-----|
D:-----------------|--------------------|----6-------------|6-----6-----6---|

D:---------5---5---|--------5-------|----------------|/5--------------|----------------|
B:-----------------|------------4---|4-----------4---|----6---4-6-4---|4---------------|
G:-5---5-----------|3---3-----------|----5---5-------|----------------|----------------|
D:-----------------|----------------|----------------|----------------|----------------|

Soft part: Evil home stereo...
D:-/6-/6-6-8-6-5---|----------------|----------------|10----------------|----------------|
B:-----------------|6---4-------6---|4---------------|-----8---11---9-8-|----------------|
G:-----------------|----------------|----------------|------------------|8---------------|
D:-----------------|----------------|----------------|------------------|----------------|

 What good songs do you know Evil me oh yeah I know
D:-10----------10---|------------------|----------------|---------------|---------------|
B:------8---11------|--8---------8-8-8-|---8-----8------|---------------|---------------|
G:------------------|----10------------|------------8---|-----------10--|8--------------|
D:------------------|-------10---------|----------------|---------------|---------------|

 What good curves can you throw
D:----------10------|10----------------|
B:-------11------8--|-----8------------|
G:------------------|---------8--------|
D:------------------|------------------|

Deep voice:
D:-----------------|----------------|----------------|----------------|
B:-----------------|----------------|----------------|----------------|
G:-----------------|5555555555555555|5555555555555555|----------------|
D:-----------------|----------------|----------------|----------------|

D:-----------------|----------------|----------------|----------------|
B:-----------------|4b--------------|----------------|----------------|
G:-5555555555555555|--------5-------|----------------|----------------|
D:-----------------|----------------|----------------|----------------|

3:51

D:-------5-----5---|------5-------5---|------------------|----------------|
B:---4--------x----|--4---------------|------8-------8---|--8-----8-----8-|
G:-5---5-----x-----|3---3-------3-----|--8-----7h8-------|----8-----8-----|
D:-----------------|------------------|6---6-------6---6-|6-----6-----6---|

D:---------5-------|--------5-------|----------------|----------------|
B:-------------4---|------------4---|--------8-------|8-------8-------|
G:-5---5-----------|3---3-----------|------------8---|----8-------8---|
D:-----------------|----------------|6---6-------6---|----6-------6---|

D:---------5-------|--------5-------|----------------|
B:-------------4---|------------4---|----------------|
G:-5---5-----------|3---3-----------|8---------------|
D:-----------------|----------------|----------------|
