Sent in by Tony G.

D-2---2-----0---0-------------------------
B---1-----1---0-----0-2---2-----2---2-----
G-------2---------2-----2-----2---2-----2-
D-2---------2---------2-----2---------2---

D---------------------------------
B-1---1-----0---0-----------------
G---2-----2---0-----0-2---2-2---2-
D-2-----2---2-----2---2-2-----2---

chorus chords:
D-7-6-4-0-
B-5-5-3-3-
G-5-4-2-2-
D-7-6-4-0-

We didn't sleep too late
There was a fire in the yard
All of the trees were in light
They had no faces to show
I saw a sign in the sky
Seven swans, seven swans, seven swans
I heard a voice in my mind
"I will try, I will try, I will try
I will try, I will try, I will try"

We saw the dragon move down
My father burned into coal
My mother saw it from afar
She took her purse to the bed
I saw a sign in the sky
Seven horns, seven horns, seven horns
I heard a voice in my mind
"I am Lord, I am Lord, I am Lord"
He said, "I am Lord, I am Lord, I am Lord"
He said, "I am Lord, I am Lord, I am Lord"

He will take you
If you run
He will chase you
He will take you
If you run
He will chase you
Because he is the Lord

