Capo 2nd fret.

D:-----|----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-0-0-|0-0---------|0-0---------|0-0---------|0-0---------|
G:-----|0-0-0-0---0-|0-0-0-0---0-|----0-0---0-|----0-0---0-|
D:-----|------------|------------|4-4---------|4-4---------|
A#:----|--------0---|--------0---|--------0---|--------0---|

D:-----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|----0-0---0-|----0-0---0-|
D:-------------|------------|4-4---------|4-4---------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-2-2-0-0-----|2-2-0-0-----|----0-0-----|----0-0-----|
B:-------------|------------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-2-2-0-0-----|2-2-0-0-----|----0-0-----|----0-0-----|
B:-------------|------------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|1-1---------|1-1---------|
G:-0-0-0-0---0-|0-0-0-0-----|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Next part:

Banjo 1
D:0h5-0h5--------|0h5-0h5--------|0h3-0h3--------|0h3-0h3--------|
B:-------3-3-----|-------3-3-----|-------3-3-----|-------3-3-----|
G:---------------|---------------|---------------|---------------|
D:---------------|---------------|---------------|---------------|
A#:--------------|---------------|---------------|---------------|

Banjo 2
D:-5-5---------|5-5---------|3-3---------|3-3---------|
B:-----3-3-----|----3-3-----|----3-3-----|----3-3-----|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Banjo 1
D:0h5-0h5--------|0h5-0h5--------|0h3-0h3--------|0h3-0h3--------|
B:-------3-3-----|-------3-3-----|-------3-3-----|-------3-3-----|
G:---------------|---------------|---------------|---------------|
D:---------------|---------------|---------------|---------------|
A#:--------------|---------------|---------------|---------------|

Banjo 2
D:-5-5---------|5-5---------|3-3---------|3-3---------|
B:-----3-3-----|----3-3-----|----3-3-----|----3-3-----|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Banjo 1
D:0h2-0h2--------|0h2-0h2--------|---------------|---------------|
B:-------1-1-----|-------1-1-----|0h1-0h1-3-3----|0h1-0h1-3-3----|
G:---------------|---------------|---------------|---------------|
D:---------------|---------------|---------------|---------------|
A#:--------------|---------------|---------------|---------------|
Banjo 2
D:-2-2---------|2-2---------|----0-0-----|----0-0-----|
B:-----1-1-----|----1-1-----|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Banjo 1
D:0h2-0h2--------|0h2-0h2--------|---------------|---------------|
B:-------1-1-----|-------1-1-----|0h1-0h1-3-3----|0h1-0h1-3-3----|
G:---------------|---------------|---------------|---------------|
D:---------------|---------------|---------------|---------------|
A#:--------------|---------------|---------------|---------------|
Banjo 2
D:-2-2---------|2-2---------|----0-0-----|----0-0-----|
B:-----1-1-----|----1-1-----|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Banjo 1
D:0h5-0h5--------|0h5-0h5--------|0h5-0h5--------|0h5-0h5--------|
B:-------3-3-----|-------3-3-----|-------3-3-----|-------3-3-----|
G:---------------|---------------|---------------|---------------|
D:---------------|---------------|---------------|---------------|
A#:--------------|---------------|---------------|---------------|
Banjo 2
D:-2-2---------|2-2---------|2-2---------|2-2---------|
B:-----1-1-----|----1-1-----|----1-1-----|----1-1-----|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

Lyrics:

   Be still and know you     sign
D:-----0-0-----|----0-0-----|----4-4-----|----4-4-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   The Beast will arrive in  time
D:-----0-0-----|----0-0-----|----4-4-----|----4-4-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   We stayed a  long, long    time
D:-----0-0-----|----0-0-----|----4-4-----|----4-4-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   We stayed a  long, long   time
D:-----0-0-----|----0-0-----|----4-4-----|----4-4-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   To see                   you
D:-----2-2-----|----2-2-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   to  beat                  you
D:-----2-2-----|----2-2-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

   to  see                   you
D:-----2-2-----|----2-2-----|----0-0-----|----0-0-----|
B:-1-1---------|1-1---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

D:-----0-0-----|----0-0-----|----0-0-----|----0-0-----|
B:-0-0---------|0-0---------|0-0---------|0-0---------|
G:-0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|0-0-0-0---0-|
D:-------------|------------|------------|------------|
A#:--------0---|--------0---|--------0---|--------0---|

