It is in 6/8 time. The melody is always played on beats 1, 3, 5, 6. He uses a lot of hammer-ons an pull-offs on beats 5 and 6.

Melody:
   E       B                        F#
   5 + 6 + 1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:--------|--------------------4---|--------------------4---|
B:-4------|----------------4-------|2-------2-------4-------|
G:-----6--|4-------4---------------|------------------------|
D:--------|------------------------|------------------------|

   E           F#           B
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-6-------4---------------|------------------------|
B:-----------------4-------|----------------4-------|
G:---------------------6---|4-------4-----------6---|
D:-------------------------|------------------------|

Song:
   E        B                        F#

   5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:---------|4-------4-------4---4---|4-------4-------4---4---|
B:-5---5---|4-------4-------4---4---|2-------2-------2---2---|
G:-4---4---|4-------4-------4---4---|3-------3-------3---3---|
D:-6p4-6p4-|4-------4-------4---4---|4-------4-------4---4---|

   E           F#           B               E
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-6-------6-------4---4---|4-------4---------------|
B:-5-------5-------3---3---|4-------4-------5---5---|
G:-4-------4-------2---2---|4-------4-------4---4---|
D:-6-------6-------4---4---|4-------4-------6p4-6p4-|

    E        B                        F#

   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-4-------4-------4---4---|4-------4-------4---4---|
B:-4-------4-------4---4---|2-------2-------2---2---|
G:-4-------4-------4---4---|3-------3-------3---3---|
D:-4-------4-------4---4---|4-------4-------4---4---|

   E           F#           B               B
                                            Come thou
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-6-------6-------4---4---|4-------4---------------|
B:-5-------5-------3---3---|4-------4-------4-------|
G:-4-------4-------2---2---|4-------4-----------6---|
D:-6-------6-------4---4---|4-------4---------------|

   B                        F#
   fount   of      ev  ry   blessing        tune my
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-----------------4---4---|----------------4---4---|
B:-----------------4---4---|2-----2-2-------2---2---|
G:-4-------4-------4---4---|3-----3-3-------3---3---|
D:-4-------4-------4---4---|4-----4-4-------4---4---|

   E           F#           B
   heart   to      sing thy grace           Streams of
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:(6)------4-------4-------|--------4---------------|
B:-5-------5-------2---2---|----4-4-4-------4-------|
G:-4-------4-------3---3---|4---4-4-4-----------6---|
D:-4h6-----------------4---|4---4-------------------|

   B                        F#
   mer     cy      ne  ver  ceasing         call for
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------------------------|------------4-------4---|
B:---------4-------4---4---|2-------2---2---2---2-2-|
G:-4---4-4-4-------4---4---|3-------3---3---3---3-3-|
D:-4---4-4-4-------4h6-4h6-|4-------4---4---4---4-4-|

   E           F#           B
   songs   of      loudest  praise         teach me
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-6-------4-----------4---|4---------------4---4---|
B:-5-------5-------4---2---|4-------4-------4h5-4h5-|
G:-4-------4-------3---3---|4-------4-------4---4---|
D:-4h6-----6-------4---4---|4---------------6---6---|

   B                        Abm
   some    me  -   lodious  son  -  net     sung by
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:---------4-----------4-4-|6---------------6---6---|
B:-4-------4---------4-4-4-|4-------4---4---4---4---|
G:-4-------4---------4-4-4-|4-------4---4---4---4---|
D:-4-----------------4-----|6-------6---6---4h6-4h6-|

   E           F#           B
   flam  - ing     tongues  above          praise the
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------------------------|----------------4-------|
B:-5-------5-------5p4-5p4-|4-------4-------5p4-5p4-|
G:-4---------------4---4---|4-------4-------4---4---|
D:-6-----------6---4---4---|4-------4-------4---4---|

   B                        F#
   mount   I'm    fixed u - pon     it     mount of
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------------------------|4-------4---------------|
B:-----------------5p4-5p4-|2-------2-------2h4-4p2-|
G:-4---------------4---4---|3---------------3---3---|
D:-4-------4-------4---4---|4---------------4---4---|

   E           F#           B
   thy     un      changing love
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------6-6-------4---4---|4-----------------------|
B:-5-----5-5-------2---2---|4---------------5---5---|
G:-4---------------3---3---|4-------4-------4---4---|
D:-4h6-------------4---4---|4---------------6p4-6p4-|

(Other instruments come in)
   B                        F#
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------------------------|------------------------|
B:-4-------4-------5---5---|2-------2-------4p2-4p2-|
G:-4-------4-------4---4---|3-------3-------3---3---|
D:-4-------4-------6h4-6h4-|4---------------4---4---|

   E           F#           B
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:---------4---------------|------------------------|
B:-----------------4-------|--------4-------5---5---|
G:-4-------------------6---|4-------4-------4---4---|
D:-4h6---------------------|4-------4-------6p4-6p4-|

   B                        F#
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:-------------------------|------------------------|
B:---------4-------4h5-4-4-|--------2-------2-2-2-2-|
G:-4---------------4---4-4-|3-------3-------3-3-3-3-|
D:-4---------------4-------|4---------------4-4-4-4-|

   E           F#           B
                                           Here I...
   1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +
D:---------------------6-6-|------------------------|
B:-5-----------------5-5-5-|----------------5---5---|
G:-4-------4---------4-4-4-|4---------------4---4---|
D:-4h6-----6-------6-------|4--------4------6p4-6p4-|

B                     F#
Here I raise mine Ebenezer
       E      F#       B
hither by thy help I'm come;
      B                 F#
and I hope, by thy good pleasure,
       E       F#   B
safely to arrive at home.
B                        Abm
Jesus sought me when a stranger,
          E        F#      B
wandering from the fold of God;
        B             F#
he, to rescue me from danger,
     E         F#       B
interposed his precious blood.

B                     F#
O to grace how great a debtor
       E      F#       B
daily I'm constrained to be
      B                 F#
Let thy goodness, like a fetter,
        E         F#       B
bind my wandering heart to thee.
B                        Abm
Prone to wander, Lord, I feel it,
         E         F#    B
prone to leave the God I love;
          B                 F#
here's my heart, O take and seal it,
        E       F#     B
seal it for thy courts above.

(Repeat first verse a cappella)

