This tab was graciously sent in by Silas R.

Banjo:
Standard tuning, capo on 2

Verse:
   C  v ^ v ^    v ^   v ^ G   v ^ v ^    v ^   v ^
D-----2-2-2-2----2-2---2-2-----0-0-0-0----0-0---0-0--
B-----1-1-1-1----1-1---1-1-----0-0-0-0----0-0---0-0--
G-----0-0-0-0----0-0-0-0-0-----0-0-0-0----0-0-0-0-0--
D--2--2-2-2-2--2-2-2---2-2--0--0-0-0-0--0-0-0---0-0--

   D  v ^ v ^     v ^ ^ v ^ Am  v ^ v ^    v ^   v ^
D-----4-4-4-4-----2-2-2-2-2-----2-2-2-2----2-2---2-2--
B-----3-3-3-3-----1-1-1-1-1-----1-1-1-1----1-1---1-1--
G-----2-2-2-2-0h2-0-0-0-0-0-----2-2-2-2----2-2-2-2-2--
D--2--0-0-0-0-----2-2-2-2-2--2--2-2-2-2--2-2-2---2-2--
                                         I like to do an open hammer-on
                                         for the E and A, but sufjan
doesn't  

Chorus:
The chords in the chorus can be played just like the verse, but I
usually just
end up strumming and playing some them on higher frets.  I haven't
figured out
exactly what he does in the youtube video yet.    

C                   G
Look for me another day.
                    D
I feel that I could change,
                    Am
I feel that I could change.
C                           G
There's a sudden joy that's like
                    D
a fish, a moving light;
                    Am
I thought I saw it
C                       G
rowing on the lakes of Canada

            C                  G
Oh laughing man, what have you won?
              Em             Am
Don't tell me what cannot be done.
          C                G
My little mouth, my winter lungs,
              Em             Am
don't tell me what can't be done.

C                     G
Walking in the circle of a flashlight
        D                       Am
someone starts to sing, to join in.
C                     G
Talk of loneliness in quiet voices.
     D                          Am
I am shy but you can reach me.
C                         G
Rowing on the lakes of Canada,
C                         G
Rowing on the lakes of Canada,

            C                  G
Oh laughing man, what have you won?
              Em                 Am
Don't tell me what cannot be done.
            C                G
My little mouth, my winter lungs,
              Em                 Am
don't tell me what cannot be done.

C                         G
Rowing on the lakes of Canada,
C                         G
Rowing on the lakes of Canada,
C                         G
Rowing on the lakes of Canada

