Capo on the 3rd fret.

D:-----0h2-----------|3-----2-------------|
B:----1----------1---|----1-----1---------|
G:-0h2-----0-0h2---0-|----------------0---|
D:-------------------|--------------------|
A#:------------------|--0-----0---0-------|

This is the guitar part transcribed for the banjo.

no capo

D:-----------------|----------------|
B:-----4-------4---|----------------|
G:---5---3-3h5-----|--3-----3-------|
D:-3-------------3-|6-----5-----1---|
A#:----------------|----0-----0-----|

the banjo phrase

D:-----3h5-----------|6-----5-------------|
B:----4----------4---|----4-----4---------|
G:-3h5-----3-3h5---3-|----------------3---|
D:-------------------|--------------------|
A#:------------------|--0-----0---0-------|

end

D:-----3h5-----------|6-----5-------------|
B:----4----------4---|----4-----4---------|
G:-3h5-----3-3h5---3-|------------0-------|
D:-------------------|--------------------|
A#:------------------|--0-----0-------0---|

Lyrics:

I can see a lot of life in you.
I can see a lot of bright in you.
And I think the dress looks nice on you.
I can see a lot of life in you.

I can see a bed and make it too.
I can see a fireside turn blue.
And I can see the lot of life in you.
Yes, I can see a lot of life in you.

When the world looks back,
when the face looks after that,
I can see a lot of life in you.
Yes, I can see a lot of life in you.

I can see a lot of life in you.
I can see your bed and make it too.
And I think the dress looks nice on you.
Yes, I can see a lot of life in you.
I can see a lot of life in you.
Yes, I can see a lot of life in you


