Capo the 6th fret.

   C   F   Am  G
D:-2-|-3-|-2-|-0-|
B:-1-|-1-|-1-|-0-|
G:-0-|-2-|-2-|-0-|
D:-2-|-3-|-2-|-0-|

Part 2:

   F   C   G   D
D:-3-|-2-|-0-|-4-|
B:-1-|-1-|-0-|-3-|
G:-2-|-0-|-0-|-2-|
D:-3-|-2-|-0-|-4-|

At the end of part 1 Sufjan does this: (little riff thingy)

D:---------|
B:-1p0-----|
G:-----2-0-|
D:---------|

An example line (part 1):

   C                        F
     v   ^ ^     v ^ ^ v ^    v   ^ ^     v ^ ^ v ^
D:-------2-2-----2-2-2---2-|------3-3-----3-3-3---3-|
B:-1-1---1-1-----1-1-1-1-1-|1-1---1-1-----1-1-1-1-1-|
G:---0---0-0-----0-0-0-0-0-|--2---2-2-0h2-2-2-2-2-2-|
D:-----------0h2-2-2-2-2---|--------------3-3-3-3---|

   Am                       G
   v v   ^ ^     v ^ ^ v ^  v v   v ^
D:---2---2-2-----2-2-2---2-|--0---0-0---------------|
B:-1-1---1-1-----1-1-1-1-1-|0-0---0-0-1p0-----------|
G:-2-2---2-2-----2-2-2-2-2-|0-0---0-0-------2-0-----|
D:-2---------0h2-2-2-2-2---|0-----------------------|

 C                     F
And the winter moves about Illinois
Am
When my sister picks a fight
G                  C
With the Alexander boy
                        F
And my father locks the car
       Am
By the store
                        G
Still we figure out the keys
            Chorus: F
And follow him once more

      C
Oh my God
                 G
We see it on the floor
                  D
The woman on the bed
                    F
The ankle brace she wore
           C
Stones and sled
                        G
It could have been some other
                    D
The mind that knows itself
                        F
Has a mind to serve the other
           C
And we run back
                  G
Scratching at the door
Scratching at the door (end with the little riff thingy)

----Play part 1 twice----

C                    F
If I'm hiding in the sleeves
      Am
Of my coat
                      G
When my father runs undressed
                    C
He's pointing at my throat
                     F
And my brother has a fit
       Am
In the snow
                          G
And the traffic stops for miles
           Chorus: F
We take him by the elbow

      C
Oh my God
                     G
The shuffling at the floor
                  D
A mind that knows itself
                          F
Is a mind that knows much more
             C
So we run back
               G
Scrambling for cover
                    D
A mind that knows itself
                        F
Has a mind to kill the other

      C
Oh my God
                   G
He left us now for dead
                   C
He left us now for dead

----Play part 1 twice----

