Capo the 3rd fret.

D:-----4-4---4-4-4-|----4-4---4-4-4-|----2-2---2-2-2-|----2-2---2-2-2-|
B:-----3-3---3-3-3-|----3-3---3-3-3-|----1-1---1-1-1-|----1-1---1-1-1-|
G:-2---2-2---2-2-2-|2---2-2---2-2-2-|----2-2---2-2-2-|----2-2---2-2-2-|
D:-----4-4---4-4-4-|----4-4---4-4-4-|2---2-2---2-2-2-|2---2-2---2-2-2-|

D:-----0-0---0-0-0-|----0-0---0-0-0-|----4-4---4-4-4-|----4-4---4-4-4-|
B:-----0-0---0-0-0-|----0-0---0-0-0-|----2-2---2-2-2-|----2-2---2-2-2-|
G:-----0-0---0-0-0-|----0-0---0-0-0-|----2-2---2-2-2-|0h2-2-2---2-2-2-|
D:-0---0-0---0-0-0-|0---0-0---0-0-0-|4---4-4---4-4-4-|----4-4---4-4-4-|

Alternative ways to play:

D:-----4-4---4-4-4-|----4-4---4-4-4-|----2-2---2-2-2-|----2-2---2-2-2-|
B:-----3-3---3-3-3-|----3-3---3-3-3-|----1-1---1-1-1-|----1-1---1-1-1-|
G:-2---2-2---2-2-2-|0h2-2-2---2-2-2-|----2-2---2-2-2-|----2-2---2-2-2-|
D:-----4-4---4-4-4-|----4-4---4-4-4-|2---2-2---2-2-2-|0h2-2-2---2-2-2-|

D:-----0-0---0-0-0-|----0-0---0-0-0-|----4-4---4-4-4-|----4-4---4-4-4-|
B:-----0-0---0-0-0-|----0-0---0-0-0-|----2-2---2-2-2-|----2-2---2-2-2-|
G:-----0-0---0-0-0-|----0-0---0-0-0-|----2-2---2-2-2-|0h2-2-2---2-2-2-|
D:-0---0-0---0-0-0-|0---0-0---0-0-0-|4---4-4---4-4-4-|----4-4---4-4-4-|

I always knew you
In your mothers arms
I have called your name
I have an idea
Placed in your mind
To be a better man
I’ve made a crown for you
Put it in your room
And when the bridegroom comes
There will be noise
There will be glad
And a perfect bed

(‘Instrumental’ break)

And when you write a poem
I know the words
I know the sounds
Before you write it down
Only wear your clothes
I wear them too
I wear your shoes
And your jacket too
I always knew you
In your mothers arms
I have called you son
I’ve made amends
We should be father and son
Or, if you haven’t one
Rest in my arms
Sleep in my bed
There is a design
To what I did and said

