        This is the song                  for    So - phi - a
                    G                C                G                C
D:-0---------------|----------------|----------------|----------------|----------------|
B:-3---------------|----------0-----|----------1-----|----------0-----|----------1-----|
G:-2---------------|------0---------|------0-------0-|------0-------0-|------0-------0-|
D:-0---------------|0---0---0---0---|2---2---2---2---|0---0---0---0---|2---2---2---2---|

                                     Tell it to your  friends
   Bm                                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------3-----|----------3-----|----------1-----|----------0-----|
G:-------4-------4-|------4-------4-|------0-------0-|------0-------0-|
D:-4---4---4---4---|4---4---4---4---|2---2---2---2---|0---0---0---0---|

  Tell it to your   Fa   -  ther     Tell it to your  sister     too
   C                G                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------1-----|----------0-----|----------1-----|----------0-----|
G:-------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D:-2---2---2---2---|0---0---0---0---|2---2---2---2---|0---0---0---0---|

                                                                  And
   D5
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|0---0-----0-0-0-|
B:-----3-----3-3-3-|3---3-----3-3-3-|----3-----3-3-3-|3---3-----3-3-3-|
G:-2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|0---0-----0-0-0-|

   I   don't mean   wrong            I     guaran  -  tee    it
                    G                C                G                C
D:-----------------|----------------|----------------|----------------|----------------|
B:-----------------|----------0-----|----------1-----|----------0-----|----------1-----|
G:-----------------|------0---------|------0-------0-|------0-------0-|------0-------0-|
D:-----------------|0---0---0---0---|2---2---2---2---|0---0---0---0---|2---2---2---2---|

                                     Tell  it to  the world
   Bm                                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------3-----|----------3-----|----------1-----|----------0-----|
G:-------4-------4-|------4-------4-|------0-------0-|------0-------0-|
D:-4---4---4---4---|4---4---4---4---|2---2---2---2---|0---0---0---0---|

  Tell it to your   neigh - bor     Tell it to your   self   in   the
   C                G                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------1-----|----------0-----|----------1-----|----------0-----|
G:-------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D:-2---2---2---2---|0---0---0---0---|2---2---2---2---|0---0---0---0---|

   mirror                                             And    I had the
   D5
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|0---0-----0-0-0-|
B:-----3-----3-3-3-|3---3-----3-3-3-|----3-----3-3-3-|3---3-----3-3-3-|
G:-2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|0---0-----0-0-0-|

   first   of   a   few     great    i  -  deas
   G                C                G                C
D:-----------------|----------------|----------------|----------------|
B:-----------0-----|----------1-----|----------0-----|----------1-----|
G:-------0---------|------0-------0-|------0-------0-|------0-------0-|
D:-0---0---0---0---|2---2---2---2---|0---0---0---0---|2---2---2---2---|

                                     Celebrate   the  day         by
   Bm                                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------3-----|----------3-----|----------1-----|----------0-----|
G:-------4-------4-|------4-------4-|------0-------0-|------0-------0-|
D:-4---4---4---4---|4---4---4---4---|2---2---2---2---|0---0---0---0---|

  putting things  a-way         by   putting things    where they don't
   C                G                C                G
D:-----------------|----------------|----------------|----------------|
B:-----------1-----|----------0-----|----------1-----|----------0-----|
G:-------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D:-2---2---2---2---|0---0---0---0---|2---2---2---2---|0---0---0---0---|

   be-long          I don't care, I don't care what you say
   D5                                                 G
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|----------------|
B:-----3-----3-3-3-|3---3-----3-3-3-|----3-----3-3-3-|----------0-----|
G:-2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|------0-------0-|
D:-----0-----0-0-0-|0---0-----0-0-0-|----0-----0-0-0-|0---0---0---0---|

   C                G                C                Bm
D:-----------------|----------------|----------------|----------------|
B:-----------1-----|----------0-----|----------1-----|----------3-----|
G:-------0-------0-|------0-------0-|------0-------0-|------4-------4-|
D:-2---2---2---2---|0---0---0---0---|2---2---2---2---|4---4---4---4---|

                    Tell  it your    friends          Tell it to your
   Bm               C                G                C
D:-----------------|----------------|----------------|----------------|
B:-----------3-----|----------1-----|----------0-----|----------1-----|
G:-------4-------4-|------0-------0-|------0-------0-|------0-------0-|
D:-4---4---4---4---|2---2---2---2---|0---0---0---0---|2---2---2---2---|

   Father           Tell it your     sister           too
   G                C                G                D5
D:-----------------|----------------|----------------|----0-----0-0-0-|
B:-----------0-----|----------1-----|----------0-----|----3-----3-3-3-|
G:-------0-------0-|------0-------0-|------0-------0-|2---2-----2-2-2-|
D:-0---0---0---0---|2---2---2---2---|0---0---0---0---|----0-----0-0-0-|

                                      And this is the song
                                                      G
D:-----0-----0-0-0-|----0-----0-0-0-|----0-----0-0-0-|----------------|
B:-----3-----3-3-3-|----3-----3-3-3-|----3-----3-3-3-|----------0-----|
G:-2---2-----2-2-2-|2---2-----2-2-2-|2---2-----2-2-2-|------0-------0-|
D:-----0-----0-0-0-|----0-----0-0-0-|----0-----0-0-0-|0---0---0---0---|

         for        So -  phia
   C                G
D:-----------------|----------------|0---------------|
B:-----------1-----|----------------|0---------------|
G:-------0-------0-|------0---------|0---------------|
D:-2---2---2---2---|0---0-----------|0---------------|

