D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----3-----3-----3-----3-|----1-----1-----1-----1-|
G:---4-----4-----4-----4---|--2-----2-----2-----2---|--0-----0-----0-----0---|
D:-0-----0-----0-----0-----|0-----0-----0-----0-----|2-----2-----2-----2-----|

D:-------------------------|------------------------|------------------------|
B:-----0-----0-----0-----0-|----1-----1-----1-----1-|----0-----0-------------|
G:---0-----0-----0-----0---|--2-----2-----2-----2---|--1-----1---------------|
D:-0-----0-----0-----0-----|3-----3-----3-----3-----|2-----2-----2-----------|

Verse:
              So             faithful                        so
D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----3-----3-----3-----3-|----1-----1-----1-----1-|
G:---4-----4-----4-----4---|--2-----2-----2-----2---|--0-----0-----0-----0---|
D:-0-----0-----0-----0-----|0-----0-----0-----0-----|2-----2-----2-----2-----|

   few                               so              pardon
and 
D:-------------------------|------------------------|------------------------|
B:-----0-----0-----0-----0-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---0-----0-----0-----0---|--2-----2-----2-----2---|--1-----1-----1-----1---|
D:-0-----0-----0-----0-----|3-----3-----3-----3-----|2-----2-----2-----2-----|

   done                                  and when we receive
D:-------------------------|------------------------|------------------------|
B:-----2-----2-----2-----2-|----2-----2-----2-----2-|----3-----3-----3-----3-|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--2-----2-----2-----2---|
D:-2-----2-----2-----2-----|2-----2-----2-----2-----|0-----0-----0-----0-----

                we give a   change                    at 
D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----1-----1-----1-----1-|----0-----0-------------|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--1-----1---------------|
D:-0-----0-----0-----0-----|3-----3-----3-----3-----|2-----2-----2-----------|

Bridge:

   last
D:-------------------------|------------------------|------------------------|
B:-----2-----2-----2-----2-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--0-----0-----0-----0---|
D:-2-----2-----2-----2-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|
B:-----1-----1-----1-----1-|----0-----0-------------|
G:---2-----2-----2-----2---|--1-----1---------------|
D:-3-----3-----3-----3-----|2-----2-----2-----------|

Verse:

          And when we are   dead                                  We all
have 
D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----3-----3-----3-----3-|----1-----1-----1-----1-|
G:---4-----4-----4-----4---|--2-----2-----2-----2---|--0-----0-----0-----0---|
D:-0-----0-----0-----0-----|0-----0-----0-----0-----|2-----2-----2-----2-----|

   wings                               We won't need legs
to
D:-------------------------|------------------------|------------------------|
B:-----0-----0-----0-----0-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---0-----0-----0-----0---|--2-----2-----2-----2---|--1-----1-----1-----1---|
D:-0-----0-----0-----0-----|3-----3-----3-----3-----|2-----2-----2-----2-----|

   stand                                 And when we receive 
D:-------------------------|------------------------|------------------------|
B:-----2-----2-----2-----2-|----2-----2-----2-----2-|----3-----3-----3-----3-|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--2-----2-----2-----2---|
D:-2-----2-----2-----2-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

                   To see a change                    at
D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----1-----1-----1-----1-|----0-----0-------------|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--1-----1---------------|
D:-0-----0-----0-----0-----|3-----3-----3-----3-----|2-----2-----2-----------|

Bridge (kind of):

   last
D:-------------------------|------------------------|------------------------|
B:-----2-----2-----2-----2-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---2-----2-----2-----2---|--2-----2-----2-----2---|--0-----0-----0-----0---|
D:-2-----2-----2-----2-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|------------------------|
B:-----1-----1-----1-----1-|----0-----0-----0-----0-|----3-----3-----3-----3-|
G:---2-----2-----2-----2---|--1-----1-----1-----1---|--4-----4-----4-----4---|
D:-3-----3-----3-----3-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---2-----2-----2-----2---|--0-----0-----0-----0---|--0-----0-----0-----0---|
D:-0-----0-----0-----0-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|------------------------|
B:-----1-----1-----1-----1-|----0-----0-----0-----0-|----3-----3-----3-----3-|
G:---2-----2-----2-----2---|--1-----1-----1-----1---|--4-----4-----4-----4---|
D:-3-----3-----3-----3-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|------------------------|
B:-----3-----3-----3-----3-|----1-----1-----1-----1-|----0-----0-----0-----0-|
G:---2-----2-----2-----2---|--0-----0-----0-----0---|--0-----0-----0-----0---|
D:-0-----0-----0-----0-----|2-----2-----2-----2-----|0-----0-----0-----0-----|

D:-------------------------|------------------------|----------------|
B:-----1-----1-----1-----1-|----0-----0-----0-----0-|--------2-------|
G:---2-----2-----2-----2---|--1-----1-----1-----1---|----2-----------|
D:-3-----3-----3-----3-----|2-----2-----2-----2-----|2---------------|

