Capo on the 2nd or 3rd.
v – downstroke
^ – upstroke

Main riff:
    Am              F                      C           G
    v   v ^    v  v ^ ^   v   v   v      v ^      v ^  v ^
D:-(2)--2-2---(2)-2-3-3---3---3---3------2-2------2-2--0-0
B:-(1)--1-1---(1)-1-1-1---1---1---1------1-1------1-1--0-0
G:-(2)--2-2---(2)-2-2-2-0h2-0h2-0-0------0-0------0-0--0-0
D:--0h2---2---0h2--------(3)-(3)-(3)-0h2--(2)-0h2------0-0

In the YouTube video Sufjan uses this riff during the verses and
choruses

   Am                    F              C            G
    v   v ^    v  v ^    v ^    v ^     ^ v     v ^  v ^
D:-(2)--2-2---(2)-2-2----3-3----3-3-----2-2-----2-2--0-0
B:-(1)--1-1---(1)-1-1----1-1----1-1-----1-1-----1-1--0-0
G:-(2)--2-2---(2)-2-2-0h2--2-0h2--------0-0-----0-0--0-0
D:--0h2---2---0h2--------(3)-(3)-(3)-0h2-----0h2-----0-0

Lyrics: 

I have called you children, I have called you son.
What is there to answer if I'm the only one?
Morning comes in Paradise, morning comes in light.
Still I must obey, still I must invite.
If there's anything to say, if there's anything to do,
If there's any other way, I'll do anything for you.

I was dressed embarrassment.
I was dressed in wine.
If you had a part of me, will you take you're time?
Even if I come back, even if I die
Is there some idea to replace my life?
Like a father to impress;
Like a mother's mourning dress,
If you ever make a mess, I'll do anything for you

I have called you preacher; I have called you son.
If you have a father or if you haven't one,
I'll do anything for you. I did everything for you

