Intro:
   C     Cmaj7      G7               C     Cmaj7      G7
D:-----------------|----------------|----------------|----------------|
B:-----------------|----------------|----------------|----------------|
G:-5-5-5-4-4-4-2-0-|----------------|5-5-5-4-4-4-2-0-|----------------|
D:-----------------|0-0-0-2-2-2-3-3-|----------------|0-0-0-2-2-2-3-3-|

Verse:
   C     Cmaj7      G7               C     Cmaj7      G7
D:-----------------|----------------|----------------|----------------|
B:-----------------|----------------|----------------|----------------|
G:-5-5-5-4-4-4-2-0-|----------------|5-5-5-4-4-4-2-0-|----------------|
D:-5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|

You belong to the gang
and you say you can't break away
but I'm here with my hands on my heart

And our families can't agree
I'm your brothers sworn enemy
but I'll shout out my love to the stars

Bridge:
   Am               F                Dm               G
   So wait for the stone on your window, your window
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|

   Am               F                Dm               G
   Wait by the car and we'll go, we'll go
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|5---------------|

Verse:
   C     Cmaj7      G7               C     Cmaj7      G7
D:-----------------|----------------|----------------|----------------|
B:-----------------|----------------|----------------|----------------|
G:-5-5-5-4-4-4-2-0-|----------------|5-5-5-4-4-4-2-0-|----------------|
D:-5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|

When first we laid eyes I swore to no compromise
Until I felt my caress on your skin
Well how soon we were betrayed,
your sister gave us away
and your father came all unhinged

Bridge:
   Am               F                Dm               G
   So wait for the stone on your window, your window
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|

   Am               F                Dm               G
   Wait by the car and we'll go, we'll go
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|5---------------|

Chorus:
   C         Em       Am        F
  Oh        Valencia, with your blood still warm on the ground
D:-10-----10-9-------|--------------------|
B:----8--------8---8-|10----------------8-|
G:------9--------9---|---9----9-10-9-10---|
D:-------------------|-----10-------------|
   C         Em       Am        F
     Valencia, and I swear to the the stars
D:-10-----10-9-------|----------------------|
B:----8--------8---8-|10--------10----------|
G:------9--------9---|---9----9-10-----10---|
D:-------------------|-----10---10----------|

   Dm               G
   I'll burn this whole city down
D:---3-----3-----3-|--5-----5-----5-|--5-----5-----5-|
B:-----3-----3-----|----4-----4-----|----4-----4-----|
G:-------2-----2---|------3-----3---|------3-----3---|
D:-3---------------|5---------------|5---------------|

Verse:
   C     Cmaj7      G7               C     Cmaj7      G7
D:-----------------|----------------|----------------|----------------|
B:-----------------|----------------|----------------|----------------|
G:-5-5-5-4-4-4-2-0-|----------------|5-5-5-4-4-4-2-0-|----------------|
D:-5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|5-5-5-5-5-5-----|0-0-0-2-2-2-3-3-|

All I heard was a shout
of your brother calling me out
and you ran like a fool to my side
and the shot it hit hard
and your frame went limp in my arms
and AN OATH of love was your dying cry

Bridge:
   Am               F                Dm               G
   So wait for the stone on your window, your window
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|

   Am               F                Dm               G
   Wait by the car and we'll go, we'll go
D:-2---------------|3---------------|--3-----3-----3-|--5-----5-----5-|--5-----5-----5-|
B:-1---------------|1---------------|----3-----3-----|----4-----4-----|----4-----4-----|
G:-2---------------|2---------------|------2-----2---|------3-----3---|------3-----3---|
D:-2---------------|3---------------|3---------------|5---------------|5---------------|

Chorus:
   C         Em       Am        F          C         Em       Am        F
  Oh Valencia, with your blood still warm on the ground  Valencia I'll burn this whole
D:-10-----10-9-------|--------------------|10-----10-9-------|--------------------|
B:----8--------8---8-|10----------------8-|---8--------8---8-|10----------------8-|
G:------9--------9---|---9----9-10-9-10---|-----9--------9---|---9----9-10-9-10---|
D:-------------------|-----10-------------|------------------|-----10-------------|

   C         Em       Am        F          C         Em       Am        F
  city down  Oh Valencia, with your blood gettin cold on the ground
D:-10-----10-9-------|--------------------|10-----10-9-------|----------------------|
B:----8--------8---8-|10----------------8-|---8--------8---8-|10--------10----------|
G:------9--------9---|---9----9-10-9-10---|-----9--------9---|---9----9-10-----10---|
D:-------------------|-----10-------------|------------------|-----10---10----------|

   Dm               G
   I swear to the stars I'll burn this whole city down
D:---3-----3-----3-|--5-----5-----5-|--5-----5-----5-|2---------------|
B:-----3-----3-----|----4-----4-----|----4-----4-----|1---------------|
G:-------2-----2---|------3-----3---|------3-----3---|0---------------|
D:-3---------------|5---------------|5---------------|2---------------|
